;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; This sets up ")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "/media/tony/06E5-C286/org/plan.org")
 (front-context-string . "** Test\n* EMACS ")
 (rear-context-string . "efile ME\n** CC\n\n")
 (position . 24759))
("plan.org"
 (filename . "/media/tony/06E5-C286/org/plan.org")
 (front-context-string . "\n* CPP\n** FUNCTI")
 (rear-context-string . "d example cases.")
 (position . 37729))
)