;;; Automatically generated by ‘recentf’ on Wed Oct  3 20:07:52 2018.

(setq recentf-list
      '(
        #("/ssh:odroid@192.168.1.5:/home/odroid/org/plan.org" 1 4 (helm-ff-file t) 5 11 (helm-ff-file t) 12 23 (helm-ff-file t))
        "/home/alchemist/Downloads/Images/.projectile"
        "/home/alchemist/.emacs.d/image-dired/.image-dired_db"
        "/home/alchemist/org/gtd.org"
        "/home/alchemist/.emacs.d/init.el"
        "/home/alchemist/.emacs.d/.gitignore"
        "/home/alchemist/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
