;;; Automatically generated by ‘recentf’ on Thu Sep 20 17:24:44 2018.

(setq recentf-list
      '(
        "/home/alchemist/.emacs.d/init.el"
        "/home/alchemist/.emacs.d/bookmarks"
        "/home/alchemist/.emacs.d/elpa/helm-projectile-0.14.0/helm-projectile-autoloads.el"
        "/home/alchemist/.emacs.d/elpa/projectile-1.0.0/projectile-autoloads.el"
        "/home/alchemist/.emacs.d/elpa/pkg-info-0.6/pkg-info-autoloads.el"
        "/home/alchemist/.emacs.d/elpa/epl-0.9/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
